# Titanic

## Data Exploration

### Import Libraries

In [126]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Load Datas

In [127]:
def data_loader (train_path , test_path , index_col) -> (pd.DataFrame , pd.DataFrame) :
    
    return (pd.read_csv(train_path , index_col = index_col) , pd.read_csv(test_path , index_col = index_col))

In [128]:
train_df , test_df = data_loader(train_path = '../datasets/train.csv' , test_path = '../datasets/test.csv' , index_col = 'PassengerId')

In [129]:
train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [130]:
test_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [131]:
train_df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [132]:
train_df.info

<bound method DataFrame.info of              Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                            Name     Sex  \
PassengerId
1                                        Braund, Mr. Owen Harris    male
2            Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female
3                                         Heikkinen, Miss. Laina  female
4                   Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                                       Allen, Mr. William Henry    male
...                                                          ...     ...
887                                        Montvila, Rev. Juozas    male
888                                 Graham, Miss. Margaret Edith  female
889                     Johnston, Miss. Catherine Helen "Carrie"  female
890                                        Behr, Mr. Karl Howell    male
891                                          Dooley, Mr. Patrick    male

              Age  SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1            22.0      1      0         A/5 21171   7.2500   NaN        S
2            38.0      1      0          PC 17599  71.2833   C85        C
3            26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4            35.0      1      0            113803  53.1000  C123        S
5            35.0      0      0            373450   8.0500   NaN        S
...           ...    ...    ...               ...      ...   ...      ...
887          27.0      0      0            211536  13.0000   NaN        S
888          19.0      0      0            112053  30.0000   B42        S
889           NaN      1      2        W./C. 6607  23.4500   NaN        S
890          26.0      0      0            111369  30.0000  C148        C
891          32.0      0      0            370376   7.7500   NaN        Q

[891 rows x 11 columns]>

In [133]:
test_df.info

<bound method DataFrame.info of              Pclass                                          Name     Sex  \
PassengerId
892               3                              Kelly, Mr. James    male
893               3              Wilkes, Mrs. James (Ellen Needs)  female
894               2                     Myles, Mr. Thomas Francis    male
895               3                              Wirz, Mr. Albert    male
896               3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
...             ...                                           ...     ...
1305              3                            Spector, Mr. Woolf    male
1306              1                  Oliva y Ocana, Dona. Fermina  female
1307              3                  Saether, Mr. Simon Sivertsen    male
1308              3                           Ware, Mr. Frederick    male
1309              3                      Peter, Master. Michael J    male

              Age  SibSp  Parch              Ticket      Fare Cabin Embarked
PassengerId
892          34.5      0      0              330911    7.8292   NaN        Q
893          47.0      1      0              363272    7.0000   NaN        S
894          62.0      0      0              240276    9.6875   NaN        Q
895          27.0      0      0              315154    8.6625   NaN        S
896          22.0      1      1             3101298   12.2875   NaN        S
...           ...    ...    ...                 ...       ...   ...      ...
1305          NaN      0      0           A.5. 3236    8.0500   NaN        S
1306         39.0      0      0            PC 17758  108.9000  C105        C
1307         38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
1308          NaN      0      0              359309    8.0500   NaN        S
1309          NaN      1      1                2668   22.3583   NaN        C

[418 rows x 10 columns]>

In [134]:
def show_columns_counts(df) :
    
    for col in df.columns :
    
        print(df[col].value_counts() , end = '\n' + '-' * 20 + '\n')

In [135]:
show_columns_counts(train_df)

Survived
0    549
1    342
Name: count, dtype: int64
--------------------
Pclass
3    491
1    216
2    184
Name: count, dtype: int64
--------------------
Name
Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: count, Length: 891, dtype: int64
--------------------
Sex
male      577
female    314
Name: count, dtype: int64
--------------------
Age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64
--------------------
SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64
--------------------
Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64
--------------------
Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64
--------------------
Fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: count, Length: 248, dtype: int64
--------------------
Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64
--------------------
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64
--------------------

In [136]:
show_columns_counts(test_df)

Pclass
3    218
1    107
2     93
Name: count, dtype: int64
--------------------
Name
Kelly, Mr. James               1
Carr, Miss. Jeannie            1
Dennis, Mr. William            1
Rosblom, Miss. Salli Helena    1
Touma, Miss. Maria Youssef     1
                              ..
Zakarian, Mr. Mapriededer      1
Carlsson, Mr. Carl Robert      1
Dintcheff, Mr. Valtcho         1
Thomas, Mr. Charles P          1
Peter, Master. Michael J       1
Name: count, Length: 418, dtype: int64
--------------------
Sex
male      266
female    152
Name: count, dtype: int64
--------------------
Age
21.0    17
24.0    17
22.0    16
30.0    15
18.0    13
        ..
76.0     1
28.5     1
22.5     1
62.0     1
38.5     1
Name: count, Length: 79, dtype: int64
--------------------
SibSp
0    283
1    110
2     14
3      4
4      4
8      2
5      1
Name: count, dtype: int64
--------------------
Parch
0    324
1     52
2     33
3      3
4      2
9      2
6      1
5      1
Name: count, dtype: int64
--------------------
Ticket
PC 17608    5
CA. 2343    4
113503      4
PC 17483    3
220845      3
           ..
349226      1
2621        1
4133        1
113780      1
2668        1
Name: count, Length: 363, dtype: int64
--------------------
Fare
7.7500     21
26.0000    19
13.0000    17
8.0500     17
7.8958     11
           ..
7.8208      1
8.5167      1
78.8500     1
52.0000     1
22.3583     1
Name: count, Length: 169, dtype: int64
--------------------
Cabin
B57 B59 B63 B66    3
B45                2
C89                2
C55 C57            2
A34                2
                  ..
E52                1
D30                1
E31                1
C62 C64            1
C105               1
Name: count, Length: 76, dtype: int64
--------------------
Embarked
S    270
C    102
Q     46
Name: count, dtype: int64
--------------------

In [137]:
print(train_df.isna().sum())
print(test_df.isna().sum())

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64
Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

## Data Preprocessing

In [138]:
def data_preprocess (df : pd.DataFrame) -> pd.DataFrame :
    
    df['Age'] = df['Age'].fillna(df['Age'].mean())
    df['Fare'] = df['Fare'].fillna(df['Fare'].mean())
    df['Embarked'] = df['Embarked'].fillna('S')
    
    df = df.drop(columns = ['Name'])
    
    return df

In [139]:
def cabin_extraction (df : pd.DataFrame) -> pd.DataFrame :
    
    # Sample data
    data = df['Cabin']

    # Split the data into two new Series
    letters = data.str.extract(r'([A-Za-z]+)', expand=False)
    numbers = data.str.extract(r'(\d+)', expand=False).astype(float)

    # Fill NaNs in the letters series with the mode
    mode_letter = 'X'  # mode() returns a Series, we take the first value
    letters = letters.fillna(mode_letter)

    # Fill NaNs in the numbers series with 0
    numbers = numbers.fillna(0).astype(int)

    df['Cabin'] = letters
    df['Cabin_no'] = numbers
    
    return df

In [140]:
train_df = cabin_extraction(data_preprocess(train_df))
test_df = cabin_extraction(data_preprocess(test_df))

In [141]:
show_columns_counts(train_df)
show_columns_counts(test_df)

Survived
0    549
1    342
Name: count, dtype: int64
--------------------
Pclass
3    491
1    216
2    184
Name: count, dtype: int64
--------------------
Sex
male      577
female    314
Name: count, dtype: int64
--------------------
Age
29.699118    177
24.000000     30
22.000000     27
18.000000     26
28.000000     25
            ...
36.500000      1
55.500000      1
0.920000       1
23.500000      1
74.000000      1
Name: count, Length: 89, dtype: int64
--------------------
SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64
--------------------
Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64
--------------------
Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64
--------------------
Fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: count, Length: 248, dtype: int64
--------------------
Cabin
X    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: count, dtype: int64
--------------------
Embarked
S    646
C    168
Q     77
Name: count, dtype: int64
--------------------
Cabin_no
0      691
33       7
6        6
101      5
20       5
      ...
111      1
21       1
12       1
14       1
148      1
Name: count, Length: 93, dtype: int64
--------------------
Pclass
3    218
1    107
2     93
Name: count, dtype: int64
--------------------
Sex
male      266
female    152
Name: count, dtype: int64
--------------------
Age
30.27259    86
24.00000    17
21.00000    17
22.00000    16
30.00000    15
            ..
76.00000     1
28.50000     1
22.50000     1
62.00000     1
38.50000     1
Name: count, Length: 80, dtype: int64
--------------------
SibSp
0    283
1    110
2     14
3      4
4      4
8      2
5      1
Name: count, dtype: int64
--------------------
Parch
0    324
1     52
2     33
3      3
4      2
9      2
6      1
5      1
Name: count, dtype: int64
--------------------
Ticket
PC 17608    5
CA. 2343    4
113503      4
PC 17483    3
220845      3
           ..
349226      1
2621        1
4133        1
113780      1
2668        1
Name: count, Length: 363, dtype: int64
--------------------
Fare
7.7500     21
26.0000    19
8.0500     17
13.0000    17
10.5000    11
           ..
8.7125      1
7.8208      1
8.5167      1
78.8500     1
22.3583     1
Name: count, Length: 170, dtype: int64
--------------------
Cabin
X    327
C     35
B     18
D     13
E      9
F      8
A      7
G      1
Name: count, dtype: int64
--------------------
Embarked
S    270
C    102
Q     46
Name: count, dtype: int64
--------------------
Cabin_no
0      329
34       5
57       4
78       3
6        3
45       3
46       3
31       3
89       2
80       2
55       2
52       2
4        2
10       2
39       2
51       2
28       2
116      2
11       2
22       2
101      2
21       2
23       2
37       1
86       1
26       1
69       1
32       1
2        1
18       1
71       1
60       1
50       1
36       1
24       1
41       1
7        1
40       1
38       1
106      1
85       1
33       1
97       1
132      1
29       1
130      1
43       1
53       1
54       1
61       1
19       1
63       1
15       1
30       1
58       1
62       1
9        1
105      1
Name: count, dtype: int64
--------------------

## AutoGluon

In [142]:
from autogluon.tabular import TabularPredictor

In [143]:
label = 'Survived'

In [144]:
predictor = TabularPredictor(label = label).fit(train_df)

No path specified. Models will be saved in: "AutogluonModels\ag-20241104_125458"
Verbosity: 2 (Standard Logging)
=================== System Info ===================
AutoGluon Version:  1.1.1
Python Version:     3.11.10
Operating System:   Windows
Platform Machine:   AMD64
Platform Version:   10.0.26100
CPU Count:          16
Memory Avail:       2.01 GB / 15.28 GB (13.2%)
Disk Space Avail:   421.24 GB / 952.03 GB (44.2%)
===================================================
No presets specified! To achieve strong results with AutoGluon, it is recommended to use the available presets.
	Recommended Presets (For more details refer to https://auto.gluon.ai/stable/tutorials/tabular/tabular-essentials.html#presets):
	presets='best_quality'   : Maximize accuracy. Default time_limit=3600.
	presets='high_quality'   : Strong accuracy with fast inference speed. Default time_limit=3600.
	presets='good_quality'   : Good accuracy with very fast inference speed. Default time_limit=3600.
	presets='medium_quality' : Fast training time, ideal for initial prototyping.
Beginning AutoGluon training ...
AutoGluon will save models to "AutogluonModels\ag-20241104_125458"
Train Data Rows:    891
Train Data Columns: 10
Label Column:       Survived
AutoGluon infers your prediction problem is: 'binary' (because only two unique label-values observed).
	2 unique label values:  [0, 1]
	If 'binary' is not the correct problem_type, please manually specify the problem_type parameter during Predictor init (You may specify problem_type as one of: ['binary', 'multiclass', 'regression', 'quantile'])
Problem Type:       binary
Preprocessing data ...
Selected class <--> label mapping:  class 1 = 1, class 0 = 0
Using Feature Generators to preprocess the data ...
Fitting AutoMLPipelineFeatureGenerator...
	Available Memory:                    2061.06 MB
	Train Data (Original)  Memory Usage: 0.24 MB (0.0% of available memory)
	Inferring data type of each feature based on column values. Set feature_metadata_in to manually specify special dtypes of the features.
	Stage 1 Generators:
		Fitting AsTypeFeatureGenerator...
			Note: Converting 1 features to boolean dtype as they only contain 2 unique values.
	Stage 2 Generators:
		Fitting FillNaFeatureGenerator...
	Stage 3 Generators:
		Fitting IdentityFeatureGenerator...
		Fitting CategoryFeatureGenerator...
			Fitting CategoryMemoryMinimizeFeatureGenerator...
	Stage 4 Generators:
		Fitting DropUniqueFeatureGenerator...
	Stage 5 Generators:
		Fitting DropDuplicatesFeatureGenerator...
	Types of features in original data (raw dtype, special dtypes):
		('float', [])  : 2 | ['Age', 'Fare']
		('int', [])    : 4 | ['Pclass', 'SibSp', 'Parch', 'Cabin_no']
		('object', []) : 4 | ['Sex', 'Ticket', 'Cabin', 'Embarked']
	Types of features in processed data (raw dtype, special dtypes):
		('category', [])  : 3 | ['Ticket', 'Cabin', 'Embarked']
		('float', [])     : 2 | ['Age', 'Fare']
		('int', [])       : 4 | ['Pclass', 'SibSp', 'Parch', 'Cabin_no']
		('int', ['bool']) : 1 | ['Sex']
	0.1s = Fit runtime
	10 features in original data used to generate 10 features in processed data.
	Train Data (Processed) Memory Usage: 0.04 MB (0.0% of available memory)
Data preprocessing and feature engineering runtime = 0.07s ...
AutoGluon will gauge predictive performance using evaluation metric: 'accuracy'
	To change this, specify the eval_metric parameter of Predictor()
Automatically generating train/validation split with holdout_frac=0.2, Train Rows: 712, Val Rows: 179
User-specified model hyperparameters to be fit:
{
	'NN_TORCH': {},
	'GBM': [{'extra_trees': True, 'ag_args': {'name_suffix': 'XT'}}, {}, 'GBMLarge'],
	'CAT': {},
	'XGB': {},
	'FASTAI': {},
	'RF': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],
	'XT': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],
	'KNN': [{'weights': 'uniform', 'ag_args': {'name_suffix': 'Unif'}}, {'weights': 'distance', 'ag_args': {'name_suffix': 'Dist'}}],
}
Fitting 13 L1 models ...
Fitting model: KNeighborsUnif ...
	0.7095	 = Validation score   (accuracy)
	0.01s	 = Training   runtime
	0.02s	 = Validation runtime
Fitting model: KNeighborsDist ...
	0.7318	 = Validation score   (accuracy)
	0.0s	 = Training   runtime
	0.02s	 = Validation runtime
Fitting model: LightGBMXT ...
	0.7989	 = Validation score   (accuracy)
	0.64s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: LightGBM ...
	0.8268	 = Validation score   (accuracy)
	0.6s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: RandomForestGini ...
	0.7989	 = Validation score   (accuracy)
	0.51s	 = Training   runtime
	0.03s	 = Validation runtime
Fitting model: RandomForestEntr ...
	0.7877	 = Validation score   (accuracy)
	0.5s	 = Training   runtime
	0.04s	 = Validation runtime
Fitting model: CatBoost ...
	0.8212	 = Validation score   (accuracy)
	29.23s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: ExtraTreesGini ...
	0.7765	 = Validation score   (accuracy)
	0.59s	 = Training   runtime
	0.04s	 = Validation runtime
Fitting model: ExtraTreesEntr ...
	0.7877	 = Validation score   (accuracy)
	0.6s	 = Training   runtime
	0.04s	 = Validation runtime
Fitting model: NeuralNetFastAI ...
No improvement since epoch 9: early stopping
	0.8324	 = Validation score   (accuracy)
	0.84s	 = Training   runtime
	0.01s	 = Validation runtime
Fitting model: XGBoost ...
	0.8156	 = Validation score   (accuracy)
	0.51s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: NeuralNetTorch ...
	0.8101	 = Validation score   (accuracy)
	3.91s	 = Training   runtime
	0.01s	 = Validation runtime
Fitting model: LightGBMLarge ...
	0.8324	 = Validation score   (accuracy)
	1.01s	 = Training   runtime
	0.0s	 = Validation runtime
Fitting model: WeightedEnsemble_L2 ...
	Ensemble Weights: {'NeuralNetFastAI': 0.636, 'CatBoost': 0.273, 'LightGBMXT': 0.091}
	0.8603	 = Validation score   (accuracy)
	0.06s	 = Training   runtime
	0.0s	 = Validation runtime
AutoGluon training complete, total runtime = 39.58s ... Best model: WeightedEnsemble_L2 | Estimated inference throughput: 11931.7 rows/s (179 batch size)
TabularPredictor saved. To load, use: predictor = TabularPredictor.load("AutogluonModels\ag-20241104_125458")

In [145]:
prediction = predictor.predict(test_df)

In [146]:
predictor.feature_importance(train_df)

Computing feature importance via permutation shuffling for 10 features using 891 rows with 5 shuffle sets...
	2.42s	= Expected runtime (0.48s per shuffle set)
	0.86s	= Actual runtime (Completed 5 of 5 shuffle sets)

          importance    stddev   p_value  n  p99_high   p99_low
Sex         0.198653  0.011957  0.000002  5  0.223273  0.174034
Age         0.058586  0.004078  0.000003  5  0.066982  0.050190
Ticket      0.048260  0.006447  0.000037  5  0.061536  0.034985
Pclass      0.043996  0.006065  0.000042  5  0.056483  0.031508
Fare        0.023569  0.002861  0.000026  5  0.029461  0.017677
Embarked    0.016162  0.003936  0.000391  5  0.024266  0.008057
Cabin_no    0.012121  0.004303  0.001623  5  0.020981  0.003261
Cabin       0.011223  0.002510  0.000281  5  0.016391  0.006056
SibSp       0.008081  0.003012  0.001941  5  0.014282  0.001880
Parch       0.005836  0.004229  0.018365  5  0.014544 -0.002872

In [147]:
submission = pd.read_csv('../submissions/sample_submission.csv' , index_col = 'PassengerId')
submission

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [148]:
submission['Survived'] = prediction
submission

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 0
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [149]:
submission.to_csv('../submissions/submission.csv')